<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="HIKER'S WATCH"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="121dp"
        android:layout_toStartOf="@+id/textView"
        android:text="Latitude :"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lon_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lat_text_view"
        android:layout_below="@+id/lat_text_view"
        android:layout_marginTop="22dp"
        android:text="Longitude : "
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/acc_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lon_text_view"
        android:layout_below="@+id/lon_text_view"
        android:layout_marginTop="29dp"
        android:text="Accuracy : "
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alt_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/acc_text_view"
        android:layout_below="@+id/acc_text_view"
        android:layout_marginTop="25dp"
        android:text="Altitude : "
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/alt_text_view"
        android:layout_below="@+id/alt_text_view"
        android:layout_marginTop="39dp"
        android:text="Address : "
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>
